FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN uv python install --default 3.12
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN uv pip install --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN uv pip install --no-cache-dir coqui-tts[server]

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV CUDA_VISIBLE_DEVICES=0

WORKDIR /root

CMD ["sh", "-c", "echo 'y' | tts-server --model_name tts_models/multilingual/multi-dataset/xtts_v2 --device cuda --debug"]